# Papara-Bootcamp-ExpenseTrackApplication

./: FinalProject.sln
Base/ApiResponse/: ApiResponse.cs
Base/Domain/: BaseEntity.cs
Base/Schema/: BaseRequest.cs  BaseResponse.cs
ExpenseTrack.Api/: ExpenseTrack.Api.csproj  ExpenseTrack.Api.http  Program.cs  appsettings.json
ExpenseTrack.Api/Common/Helpers/: IbanGenerator.cs
ExpenseTrack.Api/Configurations/: ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  ExpenseDocumentConfiguration.cs  PaymentTransactionConfiguration.cs  UserConfiguration.cs
ExpenseTrack.Api/Controllers/: ExpenseCategoryController.cs  ExpenseController.cs  ExpenseDocumentController.cs  UserController.cs
ExpenseTrack.Api/DbContext/: MsSqlDbContext.cs
ExpenseTrack.Api/Domain/: Expense.cs  ExpenseCategory.cs  ExpenseDocument.cs  ExpenseStatus.cs  PaymentStatus.cs  PaymentTransaction.cs  User.cs  UserRole.cs
ExpenseTrack.Api/Impl/CQRS/: Expense.cs  ExpenseCategory.cs  ExpenseDocument.cs  User.cs
ExpenseTrack.Api/Impl/Command/: ExpenseCategoryCommandHandler.cs  ExpenseCommandHandler.cs  ExpenseDocumentCommandHandler.cs  UserCommandHandler.cs
ExpenseTrack.Api/Impl/Query/: ExpenseCategoryQueryHandler.cs  ExpenseQueryHandler.cs  UserQueryHandler.cs
ExpenseTrack.Api/Mapper/: MapperConfig.cs
ExpenseTrack.Api/Migrations/: 20250506141115_InitialCreate.Designer.cs  20250506141115_InitialCreate.cs  20250506222900_Fix_RejectionReason_Nullable.Designer.cs  20250506222900_Fix_RejectionReason_Nullable.cs  MsSqlDbContextModelSnapshot.cs
ExpenseTrack.Api/Properties/: launchSettings.json
Infrastructure/DbContext/: DbContext.cs
Schema/: Schema.csproj
Schema/Request/: ExpenseCategoryRequest.cs  ExpenseDocumentRequest.cs  UserRequest.cs  (+1 more)
(+5 files in other folders)
